<Window
    x:Class="Armoire.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:armoire="clr-namespace:Armoire"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Armoire.ViewModels"
    xmlns:vm="using:Armoire.ViewModels"
    Title="Armoire"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
	<Window.Background>
		<ImageBrush Source="/Assets/p4.jpg" Stretch="Fill"/>
		<!--p.jpg and p4.jpg are from https://www.artstation.com/aenamiart they say we must cite their work-->
	</Window.Background>
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code
            (look at App.axaml.cs)
        -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="BorderBrush" Value="Purple" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Styles>

    <Grid x:Name="Root" ColumnDefinitions="*,3*">
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <Grid ColumnDefinitions="*,*">
                <StackPanel Grid.Column="0" Spacing="10">
                    <Button Margin="5,0">
                        <avalonia:MaterialIcon
                            Width="20"
                            Height="20"
                            Kind="OctagramPlus" />
                    </Button>
                    <Button Margin="5,0">
                        <avalonia:MaterialIcon
                            Width="20"
                            Height="20"
                            Kind="StarPlus" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Spacing="10">
                    <Button Margin="5,0" Command="{Binding HandleDrawerAddClickCommand}">
                        <avalonia:MaterialIcon
                            Width="20"
                            Height="20"
                            Kind="PackageVariantClosedPlus" />
					</Button>
                    <Button Margin="5,0" Command="{Binding HandleWrenchClickCommand}">
                        <avalonia:MaterialIcon
                            Width="20"
                            Height="20"
                            Kind="Wrench" />
                    </Button>
                </StackPanel>
            </Grid>
            <ItemsControl ItemsSource="{Binding DockContents}">
                <ItemsControl.ItemTemplate>
                    <armoire:ViewLocator />
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <dialogHostAvalonia:DialogHost Grid.Column="1" CloseOnClickAway="True" />
    </Grid>


</Window>