# Armoire

./: .gitignore  Armoire.sln  Armoire.sln.DotSettings  DbSetup.ps1  DeleteLogs.ps1  Funcs.ps1  README.md  commands.sql  hello.db
Armoire/: App.axaml  App.axaml.cs  Armoire.csproj  MacCrossPlatform.cs  Program.cs  ViewLocator.cs  WindowsCrossPlatform.cs  app.manifest
Armoire/Interfaces/: DrawerDialog.cs  IContentsUnit.cs  ICrossPlatform.cs  IDrawer.cs  IGetDrawer.cs  IHasId.cs  IItem.cs  ISqlDialog.cs
Armoire/Models/: AllAppsDrawer.cs  ContentsUnit.cs  Drawer.cs  DrawerAsContents.cs  DrawerButton.cs  IContentsUnit.cs  ISqlDialog.cs  Item.cs  SqlDialog.cs  SqlDialog2.cs  Widget.cs
Armoire/Utils/: AppDbContext.cs  DbHelper.cs  LocationHelper.cs  MiscHelper.cs  OsUtils.cs  OutputHelper.cs  SqlUtils.cs  WindowsFunctionalities.cs
Armoire/ViewModels/: AllAppsDrawerViewModel.cs  ApplicationMonitorViewModel.cs  BatteryPercentageViewModel.cs  ChangeDrawerNameViewModel.cs  ContainerViewModel.cs  ContentsUnitViewModel.cs  DevDialogViewModel.cs  DevDrawerViewModel.cs  DockViewModel.cs  DrawerAsContentsViewModel.cs  DrawerButtonViewModel.cs  DrawerContentsViewModel.cs  DrawerDialogViewModel.cs  DrawerViewModel.cs  EditDrawerViewModel.cs  EditViewModel.cs  ErrorMessageViewModel.cs  ItemViewModel.cs  JumpListViewModel.cs  MainWindowViewModel.cs  NewDrawerViewModel.cs  NewEntryPopUpViewModel.cs  NewItemViewModel.cs  NotificationAreaViewModel.cs  RunningItemViewModel.cs  SoundItemViewModel.cs  SqlDialogViewModel.cs  StartMenuItemViewModel.cs  ViewModelBase.cs  WeatherViewModel.cs  WifiItemViewModel.cs
Armoire/Views/: AllAppsDrawerView.axaml  AllAppsDrawerView.axaml.cs  ApplicationMonitorView.axaml  ApplicationMonitorView.axaml.cs  BatteryPercentageView.axaml  BatteryPercentageView.axaml.cs  ChangeDrawerNameView.axaml  ChangeDrawerNameView.axaml.cs  ContentsUnitView.axaml  ContentsUnitView.axaml.cs  DevDialogView.axaml  DevDialogView.axaml.cs  DevDrawerView.axaml  DevDrawerView.axaml.cs  DrawerAsContentsView.axaml  DrawerAsContentsView.axaml.cs  DrawerDialogView.axaml  DrawerDialogView.axaml.cs  DrawerView.axaml  DrawerView.axaml.cs  EditDrawerView.axaml  EditDrawerView.axaml.cs  EditView.axaml  EditView.axaml.cs  ErrorMessageView.axaml  ErrorMessageView.axaml.cs  ItemView.axaml  ItemView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewDrawerView.axaml  NewDrawerView.axaml.cs  NewEntryPopUp.axaml  NewEntryPopUp.axaml.cs  NewEntryPopUpView.axaml  NewEntryPopUpView.axaml.cs  NewItemView.axaml  NewItemView.axaml.cs  NotificationAreaView.axaml  NotificationAreaView.axaml.cs  (+14 more)
